# My-Todo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/mytodo/app/: MainActivity.kt
app/src/main/java/com/mytodo/app/adapter/: CustomAdapter.kt
app/src/main/java/com/mytodo/app/model/: Todo.kt
app/src/main/res/drawable/: btn.xml  check_box.xml  check_box_tick.xml  no_data.xml  text_view.xml
app/src/main/res/layout/: activity_main.xml  add_todo.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
